mail.host=pop.gmail.com
mail.username=rafanajarro2003@gmail.com
mail.password=oolmmktqssrkgdls
mail.port=995
mail.protocol=pop3s
mail.rutaDestino=C:\\Users\\rafae\\Downloads\\Consiti\\CorreosMayoreo\\